# BAA-geo-service

./: pom.xml
src/test/java/geo/: GeoServiceImplByIpTestArgumentsProvider.java  GeoServiceImplTest.java
src/test/java/i18n/: LocalizationServiceImplLocaleTest.java  LocalizationServiceImplLocaleTestArgumentProvider.java
src/test/java/sender/: MessageSenderImplEnglishTextTestArgumentProvider.java  MessageSenderImplRussianTextTestArgumentProvider.java  MessageSenderImplTest.java
